unbind C-b
set -g prefix C-a

# Use vim keybindings in copy mode
setw -g mode-keys vi

# split window
unbind '"'
# vertical split (prefix -)
bind - splitw -v
unbind %
bind | splitw -h # horizontal split (prefix |)

